# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux41 /home/zy/ysyx-workbench/nvboard/project/mux41/vsrc/mux41.v /home/zy/ysyx-workbench/nvboard/project/mux41/csrc/sim_mux41.cpp /home/zy/ysyx-workbench/nvboard/project/mux41/build/auto_bind.cpp /home/zy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/zy/ysyx-workbench/nvboard/project/mux41/build/mux41"
T      4127  1574861  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41.cpp"
T      2619  1574860  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41.h"
T      2472  1574866  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41.mk"
T       753  1574858  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41__Syms.cpp"
T       917  1574859  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41__Syms.h"
T      2883  1574864  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41___024root.cpp"
T       902  1574862  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41___024root.h"
T      1989  1574863  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41___024root__Slow.cpp"
T       442  1574867  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41__ver.d"
T         0        0  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41__verFiles.dat"
T      1618  1574865  1741932633   162399429  1741932633   162399429 "./build/obj_dir/Vmux41_classes.mk"
S       316  1326507  1741931848   224358786  1741931848   224358786 "/home/zy/ysyx-workbench/nvboard/project/mux41/vsrc/mux41.v"
S   9952280   795738  1740404647   571318249  1740404647   571318249 "/usr/local/bin/verilator_bin"
