# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zy/ysyx-workbench/nvboard/project/4b_adder/vsrc/4b_adder.v /home/zy/ysyx-workbench/nvboard/project/4b_adder/csrc/sim_main.cpp /home/zy/ysyx-workbench/nvboard/project/4b_adder/build/auto_bind.cpp /home/zy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/zy/ysyx-workbench/nvboard/project/4b_adder/build/top"
T      4085  1575191  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop.cpp"
T      2610  1575186  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop.h"
T      2473  1575225  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop.mk"
T       737  1575182  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop__Syms.cpp"
T       899  1575185  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop__Syms.h"
T      8517  1575223  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop___024root.cpp"
T       979  1575195  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop___024root.h"
T      1998  1575222  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       428  1575226  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop__ver.d"
T         0        0  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop__verFiles.dat"
T      1608  1575224  1742132931    53721828  1742132931    53721828 "./build/obj_dir/Vtop_classes.mk"
S      3268  1575180  1742132010   707581735  1742132010   707581735 "/home/zy/ysyx-workbench/nvboard/project/4b_adder/vsrc/4b_adder.v"
S   9952280   795738  1740404647   571318249  1740404647   571318249 "/usr/local/bin/verilator_bin"
