# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zy/ysyx-workbench/nvboard/project/encode/vsrc/led4_16.v /home/zy/ysyx-workbench/nvboard/project/encode/vsrc/encode8_3.v /home/zy/ysyx-workbench/nvboard/project/encode/vsrc/top.v /home/zy/ysyx-workbench/nvboard/project/encode/csrc/sim_top.cpp /home/zy/ysyx-workbench/nvboard/project/encode/build/auto_bind.cpp /home/zy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop -CFLAGS _ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/zy/ysyx-workbench/nvboard/project/encode/build/top"
T      4033  1575035  1742005429   638762923  1742005429   638762923 "./build/obj_dir/Vtop.cpp"
T      2583  1575028  1742005429   638762923  1742005429   638762923 "./build/obj_dir/Vtop.h"
T      2467  1575051  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop.mk"
T      7312  1575027  1742005429   638762923  1742005429   638762923 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737  1575025  1742005429   637764140  1742005429   637764140 "./build/obj_dir/Vtop__Syms.cpp"
T       899  1575026  1742005429   637764140  1742005429   637764140 "./build/obj_dir/Vtop__Syms.h"
T      2979  1575044  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop___024root.cpp"
T       869  1575041  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop___024root.h"
T      1912  1575043  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       585  1575058  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop__ver.d"
T         0        0  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop__verFiles.dat"
T      1629  1575045  1742005429   639761707  1742005429   639761707 "./build/obj_dir/Vtop_classes.mk"
S       731  1574923  1741950282   146793569  1741950282   146793569 "/home/zy/ysyx-workbench/nvboard/project/encode/vsrc/encode8_3.v"
S       513  1574898  1741950283   683867611  1741950283   683867611 "/home/zy/ysyx-workbench/nvboard/project/encode/vsrc/led4_16.v"
S       309  1574894  1741950277   612574669  1741950277   612574669 "/home/zy/ysyx-workbench/nvboard/project/encode/vsrc/top.v"
S   9952280   795738  1740404647   571318249  1740404647   571318249 "/usr/local/bin/verilator_bin"
