# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/zy/ysyx-workbench/nvboard/project/random/vsrc/top.v /home/zy/ysyx-workbench/nvboard/project/random/csrc/top.cpp /home/zy/ysyx-workbench/nvboard/project/random/build/auto_bind.cpp /home/zy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/zy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/zy/ysyx-workbench/nvboard/project/random/build/top"
T      4027  1575405  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop.cpp"
T      2572  1575404  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop.h"
T      2446  1575410  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop.mk"
T       295  1575403  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737  1575401  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop__Syms.cpp"
T       899  1575402  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop__Syms.h"
T      3044  1575408  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop___024root.cpp"
T       922  1575406  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop___024root.h"
T      2654  1575407  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       459  1575411  1742181365   749808124  1742181365   749808124 "./build/obj_dir/Vtop__ver.d"
T         0        0  1742181365   749808124  1742181365   749808124 "./build/obj_dir/Vtop__verFiles.dat"
T      1629  1575409  1742181365   747808034  1742181365   747808034 "./build/obj_dir/Vtop_classes.mk"
S      1468  1326427  1742181359   451523168  1742181359   451523168 "/home/zy/ysyx-workbench/nvboard/project/random/vsrc/top.v"
S   9952280   795738  1740404647   571318249  1740404647   571318249 "/usr/local/bin/verilator_bin"
